#Demo
DB_HOST=demodatabase.makefamousapp.com
DB_PORT=1235
DB_NAME=trainingdemo
DB_USER=trainingdemouser
DB_PASSWORD=trainingdemouserpass
PORT=4001
ENV=dev

PROJECT_NAME=makefamousapp.com
WEB_HOST_NAME=station-dev.kiemdinhoto.vn
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
KEY_PATH=
MQTT_PORT=5555
WEBSOCKET_SSL_PORT=6666
WEBSOCKET_PORT=7777
SMS_ENABLE=0
SMS_API_URL=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_BRAND=
NODE_ENV=production
TWO_FA_SERVICE=trainingdemocdn.makefamousapp.com
HOST_NAME=trainingdemocdn.makefamousapp.com
GOOGLE_APPLICATION_CREDENTIALS=./googleServiceKey.json
GOOGLE_TTS_ENABLE=0
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASSWORD=